Ufufu... Fufu... Fufu...
You're so spoiled, you're such a spoiled brat...
...Ufufu...
While drinking your boobs...
You're already so big...
...Ufufu...
...Oh, you're so cute...
I want to give you a lot...
...Ufufu...
I'll give you as much candy as you want...
...Ufufu...
You're so spoiled...
...Ufufu...
It feels so good...
...Ufufu...
Don't play such a prank on me...
...Ufufu...
You're such a good girl...
You seem to have a lot of boobs...
...Ufufu...
You're so strong...
...Ufufu...
This is the most pleasant place for you...
...Ufufu...
I'll be gentle to you...
Do your best and kiss me...
...Ufufu...
