...!!
Why...
...is it so deep...
...I don't want to...
...It's scary...
...!!
I'm sure...
...This will reach your throat...
...And wipe it off...
...Stop it...
...You have to be nice...
...Please...
...Let go...
...It's painful...
...I'm doing it seriously...
...Why does this happen to me...
...!!
...I'm being caught in a trap...
...No...
...!!
...I'm listening to you...
...It's terrible...
...!!
...My heart is beating...
...!!
...!!
...Let go...
...No...
...Don't blame me...
...I can't stand it...
...No...
...Stop it...
...!!
