...Ugh...
...Ugh...
...Ugh...
...Ugh...
Why is it so much trouble...
...Ugh...
...Ugh...
It's so painful...
...It's so intense...
...Ugh...
...Ugh...
...Ugh...
But...
...I have to be careful not to bite...
...Ugh...
...My jaw hurts...
...Ugh...
...Ugh...
I'm forcing myself...
...Ugh...
...To use a plastic surgery tool...
...Ugh...
...Ugh...
...Don't be so grumpy...
...Ugh...
...Ugh...
...Ugh...
...Ugh...
...Ugh...
...It has come out...
...Ugh...
...Ugh...
...The air is leaking...
...And so was all that gurgly noise...
...Ugh...
...Ugh...
...Ugh...
...Myikko isux...
...Ugh...
...I want her to come out...
...But...
...Ugh...
...But I have to bear it...
...Or even more...
...Ugh...
...Ugh...
...,.
...Ugh...
