...
While licking each other's ass, they're fighting for each other's lives...
This is...
...so disgusting...
...
The manko...
...is being gently teased...
...
It's nice to be teased so deeply, but...
...
...I can really feel this, too...
...I can feel that they're in love...
...
Master's...
...overflowing love...
...is making me so happy...
...
Master's prayer with a fluttering hand...
...is getting bigger and bigger...
...
Dear Chimpo...
...I want to make you feel even better...
...Echina kiss...
...and a wet, wet manko...
...From the fluttering Chimpo...
...I can hear a very happy sound...
...Like a lover...
...even with a sweet kiss...
...listen to this disgusting sound...
...It's painful...
...I want to ask for even more...
...I want you to give me...
...all your mouth and manko...
...Master...
...give me more...
