...Ugh...
...Ugh...
...I'm being licked by a manko...
...and I'm struggling with my feet...
...It's like a perverted couple...
...Ugh...
...It's embarrassing...
...I think it's a little better...
...Uncle...
...It's too good to lick a manko...
...Ugh...
...Geez...
...My feet are sticky...
...because they're wet...
...My feet are sticky...
...because of the manko's patience...
...I wonder if the manko's mouth...
...is also sticky...
...because of my love...
...Ugh...
...It's embarrassing...
...Ugh...
...It's terrible...
...A little more...
...Ugh...
...Gently...
...Ugh...
...I'm being licked by a manko...
...Ugh...
...I'm being licked by a manko...
...Ugh...
...Geez...
...It's so good...
...It's embarrassing...
...I'm getting excited...
...Geez...
...Ugh...
